# ============================================
# macOS
# ============================================
.DS_Store
._*
.Spotlight-V100
.Trashes

# ============================================
# Editors
# ============================================
*.swp
*.swo
*~

# ============================================
# Secrets
# ============================================
.env
.env.*
!.env.example
*.key
*.pem

# ============================================
# Temporary
# ============================================
*.tmp
*.temp
*.bak
