# ============================================
# Environment
# ============================================
export EDITOR="nvim"
export FZF_DEFAULT_OPTS="--height 40% --layout=reverse --border"

# Initialize mise
eval "$(mise activate zsh)"

# ============================================
# Oh My Zsh
# ============================================
export ZSH="$HOME/.oh-my-zsh"
plugins=(git fzf zsh-syntax-highlighting zsh-autosuggestions zsh-completions)
source $ZSH/oh-my-zsh.sh

# ============================================
# Load aliases & functions
# ============================================
[ -f "$HOME/.config/zshrc/aliases.zsh" ] && source "$HOME/.config/zshrc/aliases.zsh"
[ -f "$HOME/.config/zshrc/functions.zsh" ] && source "$HOME/.config/zshrc/functions.zsh"

# ============================================
# Prompt & Tools
# ============================================
eval "$(starship init zsh)"
command -v zoxide >/dev/null && eval "$(zoxide init zsh)"

# iTerm2 shell integration
[ -f "${HOME}/.iterm2_shell_integration.zsh" ] && source "${HOME}/.iterm2_shell_integration.zsh"
